<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Goggle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Style -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Site Title -->
    <title>TopTech</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header flex-row container sticky">
        <h2>LOGO</h2>
        <nav class="header__nav flex-row">
          <ul class="header__nav__list flex-row">
            <a class="nav-link" href="#home">HOME </a>
            <a class="nav-link" href="#section-who-we-are">ABOUT </a>

            <a class="nav-link" href="#section-services-we-provide"
              >IT SOLUTIONS
            </a>
            <a class="nav-link" href="#section-contact-us">CONTACT </a>
            <a class="nav-link" href="#section-team-members">OUR TEAM </a>
          </ul>
          <a class="btn btn--nav" href="#">GET A QUOTE</a>
          <!-- hamburger menu button start -->
          <button class="navbar-toggler">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
        </nav>
      </div>
    </header>
    <!-- mobile header -->
    <header>
      <div class="header mobile">
        <h2>LOGO</h2>
        <nav class="header__nav">
          <ul class="header__nav__list">
            <a href="#">HOME </a>
            <a href="#">COMPANY </a>
            <a href="#">SERVICES </a>
            <a href="#">IT SOLUTIONS </a>
            <a href="#">CONTACT </a>
            <a href="#">BLOG </a>
          </ul>
        </nav>
        <a class="btn btn--nav" href="#">GET A QUOTE</a>
      </div>
    </header>

    <!--Main Content  -->
    <main>
      <!-- hero section -->
      <section class="section-hero" id="home">
        <div class="swiper swiper--hero">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide flex-column">
              <div class="swiper-content flex-column">
                <span class="header-secondary">WELCOME TO TOPTECH</span>
                <h1>
                  TOP IN SOLUTION AGENCY<br />
                  IN THE WORLD
                </h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Perferendis officia dolor sint<br />
                  amet sunt earum provident cum, voluptas aperiam laboriosam
                  dicta quia impedit,<br />
                  omnis quibusdam dignissimos quidem. Ipsum, veniam soluta?
                </p>
                <div class="flex-row">
                  <a class="btn btn-lg" href="btn">HOW IT WORKS</a>
                  <a class="btn btn--empty btn-lg" href="btn">IT SERVICES</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider--2 flex-column">
              <div class="slider-content flex-column">
                <span class="header-secondary"> TOTAL IT SOLUTION</span>
                <h1>
                  BEST IT SOLUTION AGENCY<br />
                  FOR YOUR BUSINESS
                </h1>
                <a class="btn btn-lg" href="#">How IT Works</a>
              </div>
            </div>
          </div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <!-- section services -->
      <section class="section-services">
        <div class="services flex-row container">
          <!-- card 1 -->
          <div class="flip-card">
            <div class="flip-card__inner">
              <div class="flip-card__front">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary header-secondary--dark">
                  Managed IT Services
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
              <div class="flip-card__back">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary">Managed IT Services</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="flip-card">
            <div class="flip-card__inner">
              <div class="flip-card__front">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary header-secondary--dark">
                  Managed IT Services
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
              <div class="flip-card__back">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary">Managed IT Services</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="flip-card">
            <div class="flip-card__inner">
              <div class="flip-card__front">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary header-secondary--dark">
                  Managed IT Services
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
              <div class="flip-card__back">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary">Managed IT Services</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="flip-card">
            <div class="flip-card__inner">
              <div class="flip-card__front">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary header-secondary--dark">
                  Managed IT Services
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
              <div class="flip-card__back">
                <span><i class="fa-regular fa-newspaper"></i></span>
                <h3 class="header-secondary">Managed IT Services</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                  m placeat accusamus tempore iste
                </p>
                <a href="#" class="flex-row"
                  >READ MORE <i class="fa-solid fa-angles-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section who we are  -->
      <section class="section-who-we-are" id="section-who-we-are">
        <div class="grid grid-cols--2 who-we-are container">
          <div class="who-we-are__img">
            <figure>
              <img src="assets/img/home/who-we-are/img--3.gif" alt="" />
            </figure>
          </div>
          <div class="flex-column who-we-are__content container">
            <span class="header-secondary header-secondary--purple"
              >WHO WE ARE</span
            >
            <h2 class="header-primary">
              Get Exclusive It Solutions & Services With
              <span class="color-purple">TopTech</span>
            </h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which is best for IT solution
              service and consulting for your business.
            </p>
            <!-- item 1 -->
            <div class="who-we-are__content__services flex-row">
              <div class="who-we-are__content__services__icon">
                <i class="fa-regular fa-newspaper"></i>
              </div>
              <div class="who-we-are__content__services__text">
                <span class="header-secondary header-secondary--dark"
                  >Certified Company</span
                >
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                  quis illo, aliquid doloribus, eum tempora beatae quibusdam
                  ratione vitae error debitis aperiam nihil commodi neque magnam
                  molestiae similique? Sit, veritatis!
                </p>
              </div>
            </div>
            <!-- item 2 -->
            <div class="who-we-are__content__services flex-row">
              <div class="who-we-are__content__services__icon">
                <i class="fa-regular fa-newspaper"></i>
              </div>
              <div class="who-we-are__content__services__text">
                <span class="header-secondary header-secondary--dark"
                  >Certified Company</span
                >
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                  quis illo, aliquid doloribus, eum tempora beatae quibusdam
                  ratione vitae error debitis aperiam nihil commodi neque magnam
                  molestiae similique? Sit, veritatis!
                </p>
              </div>
            </div>
            <!-- CTA button -->
            <div class="who-we-are__content__cta flex-row">
              <a href="" class="btn btn-lg"
                >ABOUT MORE <i class="fa-solid fa-circle-arrow-right"></i
              ></a>
              <div class="flex-row who-we-are__content__cta__img">
                <figure>
                  <img src="assets/img/home/who-we-are/img--1.jpg" />
                </figure>
                <div>
                  <p>Kelvin Martin</p>
                  <p>CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section  Services we provide  -->
      <section class="services-we-provider" id="section-services-we-provide">
        <div class="container">
          <span class="header-secondary header-secondary--purple text-center">
            Service We Provide
          </span>
          <h2 class="text-center header-primary header-primary--white">
            All Professional We’re Offering Best <br />
            IT Solutions &
            <span class="color-purple">Services</span>
          </h2>
          <div class="flex-row services-we-provider__cards">
            <!-- card 1 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 4 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 5 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 6 -->
            <div class="flip-card transparent">
              <div class="flip-card__inner">
                <div class="flip-card__front transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
                <div class="flip-card__back transparent flex-row gap--md">
                  <span><i class="fa-regular fa-newspaper"></i></span>
                  <div class="flex-column gap--md">
                    <h3 class="header-secondary">Managed IT Services</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Odio m placeat accusamus tempore iste
                    </p>
                    <a href="#" class="flex-row"
                      >READ MORE <i class="fa-solid fa-angles-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section work process -->
      <section class="work-process" id="section-work-process">
        <div class="container">
          <span class="header-secondary header-secondary--purple text-center">
            WORK PROCESS
          </span>
          <h2 class="text-center header-primary header-primary--dark">
            Working Process For
            <span class="color-purple">Technology </span>
          </h2>
          <div class="flex-row work-process__items">
            <!-- card 1 -->
            <div class="work-process__items__box flex-column box--1">
              <span class="work-process__items__box__item-num">1</span>
              <!-- circle card -->
              <div class="flip-card circle">
                <div class="flip-card__inner circle">
                  <div class="flip-card__front circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                  <div class="flip-card__back circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                </div>
              </div>
              <!-- text content -->
              <span class="header-secondary header-secondary--dark"
                >Select A Project</span
              >
              <p>have the technology and IT expertise to develop.</p>
            </div>
            <!-- card 2 -->
            <div class="work-process__items__box flex-column box--2">
              <span class="work-process__items__box__item-num">2</span>
              <!-- circle card -->
              <div class="flip-card circle">
                <div class="flip-card__inner circle">
                  <div class="flip-card__front circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                  <div class="flip-card__back circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                </div>
              </div>
              <!-- text content -->
              <span class="header-secondary header-secondary--dark"
                >Select A Project</span
              >
              <p>have the technology and IT expertise to develop.</p>
            </div>
            <!-- card 3 -->
            <div class="work-process__items__box flex-column box--3">
              <span class="work-process__items__box__item-num">3</span>
              <!-- circle card -->
              <div class="flip-card circle">
                <div class="flip-card__inner circle">
                  <div class="flip-card__front circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                  <div class="flip-card__back circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                </div>
              </div>
              <!-- text content -->
              <span class="header-secondary header-secondary--dark"
                >Select A Project</span
              >
              <p>have the technology and IT expertise to develop.</p>
            </div>
            <!-- card 4 -->
            <div class="work-process__items__box flex-column">
              <span class="work-process__items__box__item-num">4</span>
              <!-- circle card -->
              <div class="flip-card circle">
                <div class="flip-card__inner circle">
                  <div class="flip-card__front circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                  <div class="flip-card__back circle">
                    <span><i class="fa-regular fa-newspaper"></i></span>
                  </div>
                </div>
              </div>
              <!-- text content -->
              <span class="header-secondary header-secondary--dark"
                >Select A Project</span
              >
              <p>have the technology and IT expertise to develop.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- section Contact us -->
      <section class="section-contact-us" id="section-contact-us">
        <div class="contact-us grid grid-cols--2 container">
          <form class="contact-us__form flex-column" method="POST">
            <h2>Get Free Estimate</h2>
            <div>
              <input
                type="text"
                placeholder="Enter full name"
                name="fullname"
              />
            </div>
            <div>
              <input
                type="text"
                placeholder="Enter Email Address"
                name="email"
              />
            </div>
            <div>
              <input
                type="text"
                placeholder="Enter Email Address"
                name="email"
              />
            </div>
            <div>
              <input type="text" placeholder="your message" name="message" />
            </div>
            <button>
              <span>Free Consultantion</span>
            </button>
          </form>
          <div class="contact-us__FAQ">
            <span class="header-secondary header-secondary--purple">FAQ</span>
            <h2 class="header-primary">
              Frequently Asked Any Kind Of Questions
            </h2>
            <div class="flex-column gap--md">
              <!-- faq 1 -->
              <div class="faq-item">
                <div class="faq-question">
                  #1 What is your return policy?
                  <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer__content">
                    <p>
                      Our return policy allows for returns within 30 days of
                      purchase with a valid receipt.
                    </p>
                  </div>
                </div>
              </div>
              <!-- faq 2 -->
              <div class="faq-item">
                <div class="faq-question">
                  #1 What is your return policy?
                  <span class="arrow"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer__content">
                    <p>
                      Our return policy allows for returns within 30 days of
                      purchase with a valid receipt.
                    </p>
                  </div>
                </div>
              </div>
              <!-- faq 3 -->
              <div class="faq-item">
                <div class="faq-question">
                  #1 What is your return policy?
                  <span class="arrow"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer__content">
                    <p>
                      Our return policy allows for returns within 30 days of
                      purchase with a valid receipt.
                    </p>
                  </div>
                </div>
              </div>
              <!-- faq 4 -->
              <div class="faq-item">
                <div class="faq-question">
                  #1 What is your return policy?
                  <span class="arrow"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer__content">
                    <p>
                      Our return policy allows for returns within 30 days of
                      purchase with a valid receipt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section meet our team-->
      <section class="section-team-members" id="section-team-members">
        <div class="container">
          <span class="header-secondary header-secondary--purple text-center">
            TEAM MEMBER
          </span>
          <h2 class="text-center header-primary header-primary--dark">
            Meet With Our
            <span class="color-purple">Engineers</span>
          </h2>
          <div class="flex-row team-members">
            <!-- team 1 -->
            <div class="team-members__box">
              <figure>
                <img src="assets/img/home/team-members/team01.jpg" alt="" />
              </figure>
              <span class="name">Monalisa Haque</span>
              <span class="position">UI/UX Developer</span>
              <div class="divider"></div>
            </div>
            <!-- team 2 -->
            <div class="team-members__box">
              <figure>
                <img src="assets/img/home/team-members/team04.jpg" alt="" />
              </figure>
              <span class="name">Monalisa Haque</span>
              <span class="position">UI/UX Developer</span>
              <div class="divider"></div>
            </div>
            <!-- team 3 -->
            <div class="team-members__box">
              <figure>
                <img src="assets/img/home/team-members/team06.jpg" alt="" />
              </figure>
              <span class="name">Monalisa Haque</span>
              <span class="position">UI/UX Developer</span>
              <div class="divider"></div>
            </div>
            <!-- team 4 -->
            <div class="team-members__box">
              <figure>
                <img src="assets/img/home/team-members/team1.jpg" alt="" />
              </figure>
              <span class="name">Monalisa Haque</span>
              <span class="position">UI/UX Developer</span>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- section testimonial -->
      <section class="section-testimonial" id="section-testimonial">
        <div class="container testimonial">
          <span class="header-secondary header-secondary--purple text-center">
            Testimonial
          </span>
          <h2 class="text-center header-primary header-primary--dark">
            Customer’s Awesome Feedback
          </h2>
          <div class="testimonial__img flex-row">
            <figure>
              <img
                src="assets/img/home/testimonial/it-solution-testi-img1.png"
                alt=""
              />
            </figure>
            <figure>
              <img
                src="assets/img/home/testimonial/it-solution-testi-img2.png"
                alt=""
              />
            </figure>
            <figure>
              <img
                src="assets/img/home/testimonial/it-solution-testi-img3.png"
                alt=""
              />
            </figure>
            <figure>
              <img
                src="assets/img/home/testimonial/it-solution-testi-img4.png"
                alt=""
              />
            </figure>
          </div>
          <div class="swiper swiper--testimonial">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <!-- slide 1 -->
              <div class="swiper-slide flex-column">
                <p>
                  Than performance based imperatives.Completely extend leveraged
                  customer service rather magnetic relationships rather than
                  leveraged e-markets. Rapidiously transform timely niches
                  technology. Enthusiastically e-enable global e-markets for
                  cooperative e-business. Authoritatively deliver highly
                  efficient expertise
                </p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="divider divider--sm"></div>
                <span class="name name--black">Joshua jonhson</span>
                <span class="position">CEO & Founder</span>
              </div>
              <!-- slide 2 -->
              <div class="swiper-slide flex-column">
                <p>
                  Than performance based imperatives.Completely extend leveraged
                  customer service rather magnetic relationships rather than
                  leveraged e-markets. Rapidiously transform timely niches
                  technology. Enthusiastically e-enable global e-markets for
                  cooperative e-business. Authoritatively deliver highly
                  efficient expertise
                </p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="divider divider--sm"></div>
                <span class="name name--black">Joshua jonhson</span>
                <span class="position">CEO & Founder</span>
              </div>
              <!-- slide 3 -->
              <div class="swiper-slide flex-column">
                <p>
                  Than performance based imperatives.Completely extend leveraged
                  customer service rather magnetic relationships rather than
                  leveraged e-markets. Rapidiously transform timely niches
                  technology. Enthusiastically e-enable global e-markets for
                  cooperative e-business. Authoritatively deliver highly
                  efficient expertise
                </p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <div class="divider divider--sm"></div>
                <span class="name name--black">Joshua jonhson</span>
                <span class="position">CEO & Founder</span>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="section-footer">
      <div class="footer container grid grid-cols--4">
        <div class="footer__mission u-flex u-flex-d-col">
          <h2 class="logo">LOGO</h2>
          <p class="mission-text">
            Monotonectally synergize granular top visualize strategic
            infomediaries afters task state of the art infrastructures digital
            agency in north
          </p>
          <a class="btn btn-lg" href="#"
            >Discover More <i class="fa-solid fa-circle-arrow-right"></i>
          </a>
        </div>
        <!-- nav 1 -->
        <nav class="footer__nav flex-column">
          <p class="footer__nav-heading">Company</p>
          <ul class="footer_links-item">
            <li>
              <a href="#" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>About Us</a
              >
            </li>
            <li>
              <a href="#" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>Our Team</a
              >
            </li>
            <li>
              <a href="#" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>Pricing Plan</a
              >
            </li>
            <li>
              <a href="#" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>Latest Blog</a
              >
            </li>
          </ul>
        </nav>
        <!-- nav 2 -->
        <nav class="footer__nav flex-column">
          <p class="footer__nav-heading">Our Services</p>
          <ul class="footer_links-item">
            <li>
              <a href="" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>IT Solutions</a
              >
            </li>
            <li>
              <a href="" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>IT Services</a
              >
            </li>
            <li>
              <a href="" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>Digital
                Marketing</a
              >
            </li>
            <li>
              <a href="" class="footer__link"
                ><i class="fa-solid fa-arrow-right-long"></i>Hosting</a
              >
            </li>
          </ul>
        </nav>
        <!-- nav 3 -->
        <nav class="footer__nav flex-column newsletter">
          <p class="footer__nav-heading">Newsletter</p>
          <p class="footer__nav-content">Subscribe our Latest Newsletter</p>
          <form class="flex-column gap--md">
            <input type="text" placeholder="Enter Your Email" />
            <button class="btn btn-lg">Subcribe</button>
          </form>
        </nav>
        <div class="footer__copyright">
          <p>© 2024 Toptech. Designed By Dream IT Solution</p>
          <div class="flex-row gap--md">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- Font Awesome Icon CDN -->
    <script
      src="https://kit.fontawesome.com/585521cd6e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
